spring.application.name=Math-Gym
# application.properties
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.csrf=TRACE
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG